language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"

env:
  - PANDAS_VERSION=0.17.1
  - PANDAS_VERSION=0.18.1
  - PANDAS_VERSION=0.19.1

before_script:
  - pip install codecov
  - pip install nose-parameterized

# command to install dependencies
install:
  - pip install --upgrade pip
  - pip install requests
  - pip install -q pandas==$PANDAS_VERSION
  - pip install -r requirements.txt
  
# command to run tests
script: nosetests --with-coverage --cover-package=recordlinkage

# Codecov
after_success:
  - bash <(curl -s https://codecov.io/bash)